<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
        }
        td,th{
            border: 2px black solid;
            padding: 20px;
            width: 80vw;
            }
        #red{
            background-color: rgb(158, 18, 84);
            color: white;
        }
        #pink{
            background-color: rgb(211, 146, 195);
            color: white;
        }
        #lightpink{
            background: #e9bbd9;
            color: black;
        }
        #lightviolet{
            background-color: rgb(160, 160, 170);
            color: black;
        }
    </style>
    <title>Myntra Size Chart</title>
</head>
<body>
    <table>
        <thead>
            <tr id="red">
                <th>Part</th>
                <th>XS</th>
                <th>S</th>
                <th>M</th>
                <th>L</th>
                <th>XL</th>
            </tr>
        </thead>
        <tbody>
            <tr id="pink">
<td>Waist</td>
<td>25</td>
<td>28</td>
<td>30</td>
<td>31</td>
<td>32</td>
            </tr>
            <tr id="lightpink">
                <td>Chest</td>
                <td>34</td>
                <td>34</td>
                <td>38</td>
                <td>40</td>
                <td>41</td>
            </tr>
            <tr id="lightviolet">
                <td>Sleeve</td>
                <td>23</td>
                <td>24</td>
                <td>24</td>
                <td>25</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>